[sframe]
version=0
num_segments=0
num_columns=23
nrows=306
[column_names]
0000=cap-shape
0001=cap-surface
0002=cap-color
0003=bruises
0004=odor
0005=gill-attachment
0006=gill-spacing
0007=gill-size
0008=gill-color
0009=stalk-shape
0010=stalk-root
0011=stalk-surface-above-ring
0012=stalk-surface-below-ring
0013=stalk-color-above-ring
0014=stalk-color-below-ring
0015=veil-type
0016=veil-color
0017=ring-number
0018=ring-type
0019=spore-print-color
0020=population
0021=habitat
0022=label
[column_files]
0000=m_f299b57b9a1015a5.sidx:0
0001=m_f299b57b9a1015a5.sidx:1
0002=m_f299b57b9a1015a5.sidx:2
0003=m_f299b57b9a1015a5.sidx:3
0004=m_f299b57b9a1015a5.sidx:4
0005=m_f299b57b9a1015a5.sidx:5
0006=m_f299b57b9a1015a5.sidx:6
0007=m_f299b57b9a1015a5.sidx:7
0008=m_f299b57b9a1015a5.sidx:8
0009=m_f299b57b9a1015a5.sidx:9
0010=m_f299b57b9a1015a5.sidx:10
0011=m_f299b57b9a1015a5.sidx:11
0012=m_f299b57b9a1015a5.sidx:12
0013=m_f299b57b9a1015a5.sidx:13
0014=m_f299b57b9a1015a5.sidx:14
0015=m_f299b57b9a1015a5.sidx:15
0016=m_f299b57b9a1015a5.sidx:16
0017=m_f299b57b9a1015a5.sidx:17
0018=m_f299b57b9a1015a5.sidx:18
0019=m_f299b57b9a1015a5.sidx:19
0020=m_f299b57b9a1015a5.sidx:20
0021=m_f299b57b9a1015a5.sidx:21
0022=m_f299b57b9a1015a5.sidx:22
