[sframe]
version=0
num_segments=0
num_columns=12
nrows=69
[column_names]
0000=fixed acidity
0001=volatile acidity
0002=citric acid
0003=residual sugar
0004=chlorides
0005=free sulfur dioxide
0006=total sulfur dioxide
0007=density
0008=pH
0009=sulphates
0010=alcohol
0011=quality
[column_files]
0000=m_d11dc9a6675cf8ca.sidx:0
0001=m_d11dc9a6675cf8ca.sidx:1
0002=m_d11dc9a6675cf8ca.sidx:2
0003=m_d11dc9a6675cf8ca.sidx:3
0004=m_d11dc9a6675cf8ca.sidx:4
0005=m_d11dc9a6675cf8ca.sidx:5
0006=m_d11dc9a6675cf8ca.sidx:6
0007=m_d11dc9a6675cf8ca.sidx:7
0008=m_d11dc9a6675cf8ca.sidx:8
0009=m_d11dc9a6675cf8ca.sidx:9
0010=m_d11dc9a6675cf8ca.sidx:10
0011=m_d11dc9a6675cf8ca.sidx:11
